##
# The following are environment variable defaults.
# They can be overridden on the commandline
##

# Change these to alter the build version
# Options are
# 1. a tagged release e.g. 4.10.0
# 2. a branch e.g. main or develop
# 3. a git commit hash
MDM_APPLICATION_COMMIT=develop
MDM_UI_COMMIT=develop
MDM_UI_THEME_NAME=nhs-digital
ADDITIONAL_PLUGINS=uk.ac.ox.softeng.maurodatamapper.plugins:mdm-plugin-artdecor:2.2.0;uk.ac.ox.softeng.maurodatamapper.plugins:mdm-plugin-awsglue:2.2.0;uk.ac.ox.softeng.maurodatamapper.plugins:mdm-plugin-csv:4.3.0;uk.ac.ox.softeng.maurodatamapper.plugins:mdm-plugin-digital-object-identifiers:2.2.0;uk.ac.ox.softeng.maurodatamapper.plugins:mdm-plugin-excel:5.2.0;uk.ac.ox.softeng.maurodatamapper.plugins:mdm-plugin-fhir:2.3.0;uk.ac.ox.softeng.maurodatamapper.plugins:mdm-plugin-database-sqlserver:8.2.0;uk.ac.ox.softeng.maurodatamapper.plugins:mdm-plugin-database-mysql:7.2.0;uk.ac.ox.softeng.maurodatamapper.plugins:mdm-plugin-database-oracle:6.2.0;uk.ac.ox.softeng.maurodatamapper.plugins:mdm-plugin-database-postgresql:7.2.0;uk.ac.ox.softeng.maurodatamapper.plugins:mdm-plugin-xsd:1.2.0;uk.ac.ox.softeng.maurodatamapper.plugins:mdm-plugin-profile-dcat:2.2.0;uk.ac.ox.softeng.maurodatamapper.plugins:mdm-plugin-profile-schema-org:2.3.0;uk.ac.ox.softeng.maurodatamapper.plugins:mdm-plugin-authentication-openid-connect:2.2.0
IMAGE_TAG=dev1.2
# Change this to alter the port MDM is published to
MDM_PORT=8082

# Change this to change the tag assigned to the built docker mdm image
MDM_TAG=2023.1.1
