version: '3.8'
services:
    mauro-data-mapper:
        image: "mdm-docker:${IMAGE_TAG}"
        build:
            context: mauro-data-mapper
            args:
                MDM_APPLICATION_COMMIT: "${MDM_APPLICATION_COMMIT}"
                MDM_UI_COMMIT: "${MDM_UI_COMMIT}"
                ADDITIONAL_PLUGINS: "${ADDITIONAL_PLUGINS}"
                MDM_UI_THEME_NAME: "${MDM_UI_THEME_NAME}"
                CACHE_BURST: "${CACHE_BURST}"
                MDM_EXPLORER_API_ENDPOINT: "http://localhost:${MDM_PORT}/api"
        environment:
            PGPASSWORD: postgresisawesome
            runtime.config.path: /usr/local/tomcat/conf/runtime.yml
            simplejavamail.smtp.username: ''
            simplejavamail.smtp.password: ''
            simplejavamail.smtp.host: 'email-smtp.eu-west-2.amazonaws.com'
            simplejavamail.smtp.port: '587'
            simplejavamail.transportstrategy: 'SMTP_TLS'
            maurodatamapper.email.from.address: 'nhse-mauro-support@answerdigital.com'
        ports:
            - "${MDM_PORT}:8080"
        volumes:
            - lucene_index:/lucene
            - ./shared_volumes/logs/maurodatamapper:/usr/local/tomcat/logs
            - ./shared_volumes/tmp:/tmp
            - ./mauro-data-mapper/config/runtime.yml:/usr/local/tomcat/conf/runtime.yml
        restart: on-failure
# Persistence capability to systems,
# Any volumes labelled below will ensure persistence when containers removed unless the volume is removed as well
volumes:
    lucene_index:
        driver: local
